{
  "name": "nited",
  "productName": "NitEd",
  "identifier": "org.nit.nited",
  "description": "A pleasing interface to Nit tools",
  "version": "0.1.0",
  "author": "Jake Russo <madcap.russo+nited@gmail.com>",
  "main": "background.js",
  "dependencies": {
    "fs-jetpack": "^0.7.0"
  }
}
